
POST http://localhost:3003/user/signup 
Content-Type: application/json

{
    "name" : "Diogo",
    "email" : "diogo@email.com",
    "password" : "123456",
    "cpf" : "11111111111"
}

###
POST http://localhost:3003/user/login 
Content-Type: application/json

{
    "email" : "diogo@email.com",
    "password" : "123456"
}

###
POST http://localhost:3003/payment/create-transaction
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6eyJpZCI6IjY4MDJjNjZjLWZkYjQtNDlhOS04YTY2LTk2YjIyYjg2NTA5YiJ9LCJpYXQiOjE2NzIyNzE1MzksImV4cCI6MTY3MjI3NTEzOX0.3sbHPwtJT7FZ4LHyaKNfn_Ntd3_79ucgS4dKzyPT1Pw

{
    "clientId" : "6802c66c-fdb4-49a9-8a66-96b22b86509b", 
    "method" : "CARD", 
    "amount" : 125, 
    "cardHolderName" : "DIOGO O S BOMF", 
    "cardNumber" : "4002892200331234", 
    "cardExpDate" : "03/12/2024", 
    "cardCvv" : "171"
}

###
GET http://localhost:3003/payment/get-payments
